# TestNGTest

testNG/: ExtentReport.html  TestData.xlsx  pom.xml  testng.xml
testNG/src/test/java/pages/: LoginPage.java
testNG/src/test/java/testcases/: BaseClass.java  LoginTest.java
testNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNG/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
testNG/test-output/junitreports/: TEST-testcases.LoginTest.xml
testNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
